Passo a passo github
1-Entrar no github com email e senha
2-Entrar no VSCode
3-Fechar pasta(se estiver aberta) -File-->Close Folder
4-Ir no botão source-control
5-Botão clone-repository
6-Copiar url do repositório do github e colar no VSCode e teclar "enter"
7-Clonar o diretorioem c:/xampp/htdocs e clicar em Open
8-Tela azul se confia em author clicar em sim
----------------Fim da clonagem do repositorio dpo GitHub--------------

-----------Configurar Terminal----------------------------------------
1-Ir no menu terminal-->new terminal
2-digitar os comandos : 
git config --global user.email "email-do-GitHub"
git confic --global user.name "nome-usuario-GitHub"
3=fechar Terminal
------------------------------------------------------------------------------
----------Enviando mudanças para GitHub---------------------------------
1-Salvar as mudanças "ctrl+s"
2- Ir no source-control
3- em Changes clicar +
4-Colocar mensagem no commit
5- Clicar na setinha do botão commit(azul)
6- Clicarem commit & push
7- Na primeira vez dar autorizações  - na segunda não será mais necessarario
8- Ver no GitHub se foi atualizado
---------------------------------Fim--------------
